# backend-coding-challenge

solution/: README.md  pom.xml
solution/src/main/java/com/backendcodingchallenge/: Application.java
solution/src/main/java/com/backendcodingchallenge/converter/: LocalDatePersistenceConverter.java
solution/src/main/java/com/backendcodingchallenge/dto/: ExpenseDto.java
solution/src/main/java/com/backendcodingchallenge/entity/: Expense.java
solution/src/main/java/com/backendcodingchallenge/repository/: ExpenseRepository.java
solution/src/main/java/com/backendcodingchallenge/service/: AmountConversionService.java  ExpenseService.java
solution/src/main/java/com/backendcodingchallenge/util/: CalculationUtil.java  ConstantUrls.java  MapperUtil.java
solution/src/main/resources/: schema.sql
solution/src/test/java/com/backendcodingchallenge/service/: AmountConversionServiceTest.java  ExpenseServiceTest.java
solution/src/test/java/com/backendcodingchallenge/util/: CalculationUtilTest.java
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
src/js/apps/shared/services/: configuration.js
